<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83582ec8-698b-46a1-85cb-ca1dcff0eb3f" name="ArchitechtureDiagram" linkedPackageId="b2910b93-4453-479a-a33a-37d83c2cc22f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="7590f99f-99c9-4db8-99b1-a30a63965c73" name="SystemInterface">
        <elementDefinition Id="62d0f44b-293a-4f68-adbf-2f00c256e61c" />
        <suppliersInternal>
          <dependency Id="b8bd4cbb-ae96-407a-bf3d-09072ee36c43">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="11fd103a-7749-435c-b6bd-5e9bfd67f6b8" />
          </dependency>
          <dependency Id="82c14ad4-5889-4618-8436-2afc1955a336">
            <packageMoniker Id="eca8cc46-2851-46f6-9698-02fd356fee22" LastKnownName="Control.dll" />
            <elementDefinition Id="047a6ebf-3955-48ad-a2d4-62495f92d82f" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="80ff259c-e4cf-45e3-9ca6-44ad7518cd9c" name="RobotInterface">
              <elementDefinition Id="09d4639c-4153-4ab0-a0fe-ec531f08ec01" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="30a5c2f0-3e5e-4ce3-aa19-8a7e067f1ccc" name="RobotCommandInterpreter" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="de6d25d2-7f2c-46df-b6ce-4ce1abdbc748" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="76926312-7d16-407c-b479-9668c087b2f5" name="GUI.exe">
              <elementDefinition Id="f6e65958-d5f3-41f4-b93c-108fe20dce76" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="29224cf9-d60d-4fdd-9040-45b474d8279a" name="OccupancyGridForm" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="44fd6eef-6539-4e42-9d81-8de8b553a2a5" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="04888a12-a5a6-40cd-a14d-493b1ca3bd0e" name="SelectColorsForm" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b9ea3ddc-73b9-4aaf-9173-2345681d9e7e" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="063144da-8e47-41d5-8a88-dfd6e5f8ef3d" name="Data.dll">
        <elementDefinition Id="0e92a79f-2f45-4cd4-a8bf-79f40e96a62c" />
        <suppliersInternal>
          <dependency Id="f9db5541-38b2-497a-a05f-80e6d40fe4b6">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="ce6d661a-5253-41af-b417-d2f1153bcc03" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <Interface Id="1e11fe40-acd3-418d-9b86-011f1208d865" name="ISensorModel" isAbstract="false" isLeaf="false">
              <elementDefinition Id="ab8ccf80-f873-4c49-bebb-6d7cb7ffda67" />
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="43d122e7-6f49-49fd-8b0d-c3ada5435dfc" name="OccupancyGrid" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e45db0f0-72e1-4f30-9f40-bec7ce416350" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e9500415-cca8-497b-8220-900f729c765a" name="SensorModelFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="10fa7cbc-df85-4020-9154-ae2bf7186e0c" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="eca8cc46-2851-46f6-9698-02fd356fee22" name="Control.dll">
        <elementDefinition Id="661e504d-66d5-4ae1-a1d1-2b8244c27675" />
        <suppliersInternal>
          <dependency Id="f0b27def-1fef-4a13-a5fa-077b7d433cf7">
            <packageMoniker Id="063144da-8e47-41d5-8a88-dfd6e5f8ef3d" LastKnownName="Data.dll" />
            <elementDefinition Id="4c3729ec-fd82-42de-899c-c5cc397f623b" />
          </dependency>
          <dependency Id="18a0be11-98ff-4548-b58d-b14e0139d53e">
            <packageMoniker Id="f97ab369-d3a5-40fd-b8cd-1aab9f35d80e" LastKnownName="Services.dll" />
            <elementDefinition Id="0ac641c9-17eb-4c03-b180-f3ea4569e2b6" />
          </dependency>
          <dependency Id="1aad9cf3-e424-4884-8eba-1182f385b1b2">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="c831c253-0181-4a80-9b36-bf391817f906" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="11f2e5f7-48a2-491a-8eee-528d0961388d" name="MappingControl" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2644e8e8-ee57-4d5f-962c-a852027ae2ef" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7cc5fb43-50b2-43a4-a22f-fd2e087e55aa" name="DisplayControl" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="92fbf7c6-4f36-46f2-ab0f-32b2422ef7f7" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="297c40a8-b4e9-4d8d-8180-773404de35c0" name="LocationControl" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bd4df420-b544-499c-8b80-fbc9f10337cd" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="efce9605-501d-47e1-b95c-6c8962f60c35" name="CommonLib.dll">
        <elementDefinition Id="5e7a09a4-128a-440f-b06e-c83cad7d41aa" />
        <suppliersInternal>
          <dependency Id="e93873e2-d4bc-4446-9694-e7b49408bf8e">
            <packageMoniker Id="443f34fa-2eff-4c95-9987-8d8ca3eab7b0" LastKnownName="NKH.MindSqualls" />
            <elementDefinition Id="9075690b-2162-48d6-a048-b7fc0e1452db" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="28f15afc-2b64-4625-851d-a001e4425bde" name="DTOs">
              <elementDefinition Id="9f4ed302-2643-4a8e-be0b-350dc6f877f4" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="09d7f0ad-c416-4af2-933a-14e6f683182b" name="SensorData" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="31778aeb-e71f-4ad0-a9af-9cfb14d89e79" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="bff88dea-579b-4316-8f6a-a55045b3afab" name="Vector2D" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b41c903f-f330-4248-8d20-668710eeb5b0" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="37b50bad-7b24-45d4-b948-0f5f6dc650e2" name="CellIndex" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="61f34adf-0870-40ff-be68-16dd13bc8492" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="0dce6a04-dedc-4c57-91e2-449c85c3034c" name="Coordinate" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="709930ba-45d3-4bb2-a20e-5022d5a29721" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="2b94e7b9-c8e7-4f06-998e-852b8790998b" name="Pose" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="75ca0c3e-5ec7-4768-a8e3-5fa44135debd" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="1e02ac14-6e97-4b0f-baa4-6c2277bdfcea" name="Interfaces">
              <elementDefinition Id="776beed2-82e9-452c-bc7b-030ac83cc05b" />
              <packagedElements>
                <packageHasNamedElement>
                  <Interface Id="efa5f942-3a9a-4e60-a394-7dfc02caf136" name="ICoordinate" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="332ab595-32a4-4528-9406-dd9b6508113d" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="07e3d158-0262-4a3f-8c31-42a780e800a5" name="ISensorData" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="5a2b82c0-ff08-4641-96bf-343db0524011" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="22333e40-de1e-47dd-b962-21628c409b7c" name="IPose" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="33814c27-94a8-4350-818a-3d75cd55695f" />
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="83f1a1b6-c206-4ee2-a47c-92a2b8869b1b" name="NXTPostMan">
              <elementDefinition Id="2ea7d93d-33b8-4c43-b6e6-63de8698d066" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="18fbb1ea-1518-4ae3-b129-2cfba7e48edb" name="NXTMessage" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="0d19f797-f696-4aa4-a818-941f063a2761" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="dd264e99-9e78-4299-9765-3433c2bc6880" name="PostMan" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="d2d66064-4384-4f6d-87e3-7708df1228fa" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="c380bb72-8077-4d19-9ad1-c53e54d3709d" name="NoMailException" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="32cc2bc5-0438-4931-89cb-669d168cea5e" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="6213e69c-9e92-4d4e-aebb-034d3b6a9e4a" name="NXTEncoder" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="be75b06e-8153-4ac0-a1dd-a94e2fa8ec6f" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <enumeration Id="48a179b8-3a5f-4710-96c6-c9a557f37fdb" name="NXTMessageType" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="a26743ae-614a-4ad5-897e-407ed6195fec" />
                  </enumeration>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="595c473b-4e3f-4b46-9a97-fd378c36d4aa" name="INXTPostMan" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="e64854ab-3662-47b3-8bcf-1d0ef56bb209" />
                  </Interface>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0621c08a-3750-49c4-8859-b4496545a350" name="CoordinateConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bf8f24e7-3fb7-484e-9624-5cda95127af4" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f36087d1-224c-4e5b-b1e2-01ccd59065c9" name="StringByteConverter" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2c066e82-96d1-4338-95f4-f08aa5ccbb10" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="f97ab369-d3a5-40fd-b8cd-1aab9f35d80e" name="Services.dll">
        <elementDefinition Id="e88a4fa8-7082-4c5c-bb68-f3209c6f1eb8" />
        <suppliersInternal>
          <dependency Id="a62e106a-d613-4c0c-a4c6-fffe12b472f1">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="1e0091c2-5a0e-4496-b1c6-74c08e2b1c10" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="0f77b37c-d9db-4007-a8c5-3fb6d4b78354" name="RobotServices">
              <elementDefinition Id="602296e1-33cc-4b91-a2b5-0b2c016b6322" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="42e30a0c-c770-4bdd-ad6d-d56a25853447" name="NXTEncoder" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="144b36e9-f6d0-423a-adea-661af0140162" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <enumeration Id="b92352cf-cffb-4793-8e75-f2c1c4ce111a" name="IncommingCommandEnum" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="c89bf685-390c-4239-9475-c6bbef8bcf98" />
                  </enumeration>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <enumeration Id="d6250871-d2f1-4953-89e9-d023175edda6" name="OutgoingCommandEnum1" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="146cf0e4-745a-4552-b3e2-e6800fff5ec2" />
                  </enumeration>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <Interface Id="883e5a74-bb91-4875-860b-ca23766b9e17" name="IRobot" isAbstract="false" isLeaf="false">
                    <elementDefinition Id="8e977091-c2a2-4ca7-8d50-c006699be2b8" />
                  </Interface>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="dae762a8-df66-4dee-9e75-d008010739d0" name="PmanRobot" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3323d0bd-2aa4-424a-ba16-60e6c77534d4" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="3dd93243-9cc2-497b-a239-bc53b2c2a52a" name="RobotFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="28d9dde9-7e9f-4ee2-b1fb-fce4683cdb35" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="f5202576-d5d4-405d-888e-3d8eed1aa87a" name="RouteService">
              <elementDefinition Id="60089c71-295a-4940-805a-717b5dceddb9" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="2c53cbab-3154-4003-9389-357d75417f34" name="SchedulingForm" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="57ff5072-6ef1-4d41-b7d3-21ea3f77961b" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="2822470f-30d9-4e0d-83d5-8848125dde41" name="SchedulingService" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="ec84b2ba-8465-4994-afa4-776616a12c36" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="1515c5bf-8e2b-4e73-abb3-ef5518103649" name="OccupancyGridControl" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3c7724ee-fe46-4017-8e0a-8bb27463e2a7" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="a7bd6458-7a97-44e8-a965-eed468dfaba5" name="TrackingServices">
              <elementDefinition Id="81fadbd0-2689-4baf-a5f8-1a732f8f988e" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="7ecfd38e-7e21-4c1d-9438-1909565f5f05" name="ColorTracker" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3cca40b0-dfab-41e0-8257-7f1c2583f5d1" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="4f13c068-851a-42da-ae8c-c8490e683512" name="OrientationTracker" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c6649236-7031-495a-84c0-958c183c8219" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="52f833c6-4b43-4186-bb87-05ebba8cbeb9" name="RobotLocation" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f92b6c22-ecf9-495b-90c7-8fbcf4b9ef49" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="0df64f8d-5757-4d57-a4d0-3fccbeb6b6e7" name="KinectServices">
              <elementDefinition Id="58a1413f-0dd0-44db-95f7-7b3eb3d6dd16" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="0d433280-8cf8-48d2-912a-4629763d7649" name="RgbImageFormats" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="e62c5f4e-b9d0-41ed-84da-d6e16e7a16ce" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="9261a50b-d331-4b53-a7c9-5c95efae537f" name="RgbStream" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="5ba55339-febb-485a-a27e-d70ed63360c8" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="443f34fa-2eff-4c95-9987-8d8ca3eab7b0" name="NKH.MindSqualls">
        <elementDefinition Id="19a0a591-21fb-43de-ac1d-0ad302e274ec" />
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="b2910b93-4453-479a-a33a-37d83c2cc22f" name="MainArchitecture">
    <elementDefinition Id="36aa3848-8e82-4f19-b928-3d2b4554a778" />
  </package>
</logicalClassDesignerModel>