<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="83582ec8-698b-46a1-85cb-ca1dcff0eb3f" name="ArchitechtureDiagram" linkedPackageId="b2910b93-4453-479a-a33a-37d83c2cc22f" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="7590f99f-99c9-4db8-99b1-a30a63965c73" name="SystemInterface">
        <elementDefinition Id="62d0f44b-293a-4f68-adbf-2f00c256e61c" />
        <suppliersInternal>
          <dependency Id="5696d8d4-a10a-4cd9-bbc6-55ab507e129f">
            <packageMoniker Id="eca8cc46-2851-46f6-9698-02fd356fee22" LastKnownName="Control.dll" />
            <elementDefinition Id="73420bc2-f207-45f6-b5df-c3a9894624b3" />
          </dependency>
          <dependency Id="b8bd4cbb-ae96-407a-bf3d-09072ee36c43">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="11fd103a-7749-435c-b6bd-5e9bfd67f6b8" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="0f7d0e29-e710-4f7b-a2c0-8a15539ea9bb" name="ConsoleUI.exe">
              <elementDefinition Id="a7860e1c-175c-4321-b026-d03b14129618" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="80ff259c-e4cf-45e3-9ca6-44ad7518cd9c" name="Network Interface">
              <elementDefinition Id="09d4639c-4153-4ab0-a0fe-ec531f08ec01" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="76926312-7d16-407c-b479-9668c087b2f5" name="GUI.exe">
              <elementDefinition Id="f6e65958-d5f3-41f4-b93c-108fe20dce76" />
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="063144da-8e47-41d5-8a88-dfd6e5f8ef3d" name="Data.dll">
        <elementDefinition Id="0e92a79f-2f45-4cd4-a8bf-79f40e96a62c" />
        <suppliersInternal>
          <dependency Id="71f84293-c428-4688-8995-075cbbcad41a">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="2fe16a0d-e602-4548-963c-ce9e128f7327" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="91374cac-ba42-444c-b7d3-3f582fb94f9e" name="Domain">
              <elementDefinition Id="c416ec86-4dd7-41b7-9ae1-4ba1b513ffb5" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="0d2d33b4-c9a2-41d9-ac62-d35bbaa39f9a" name="Map" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="54216d8a-8fa1-4302-ba4f-a3ad7905f191" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="e4b60d4d-c97f-4bd9-b5ae-662285643e02" name="Archive" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a6fe5e88-05f4-4c43-a81e-5463623e0980" />
                    <targetEnds>
                      <association Id="c146da09-90f4-4f4d-94fa-93ff41b1c182" isDerived="false" sourceEndRoleName="Archive" targetEndRoleName="Map" isLeaf="false" isAbstract="false">
                        <classMoniker Id="0d2d33b4-c9a2-41d9-ac62-d35bbaa39f9a" LastKnownName="Map" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="a2650e96-84a4-43a0-8047-52c22249da50" name="Archive" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="fa365326-ca2e-4743-8359-abf2d8876da0" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="8b9ce2c7-540c-4d6f-958c-b513d96ff23d" name="Map" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <lowerValueInternal>
                                <literalString Id="ff09b1d7-9ca2-44ec-bf6d-975c11d87b4a" name="Lower" value="0">
                                  <elementDefinition Id="c614dd23-d5c7-4cc5-8830-822c6dbf9a53" />
                                </literalString>
                              </lowerValueInternal>
                              <upperValueInternal>
                                <literalString Id="f744500b-468a-4ddb-996c-1896916f6905" name="Upper" value="*">
                                  <elementDefinition Id="9c5ea5b6-6ec3-4289-b077-512b0c71e54d" />
                                </literalString>
                              </upperValueInternal>
                              <elementDefinition Id="45ce68a9-d20d-4704-828a-f0d2b0bef670" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="aa1dd123-56d9-4b41-b488-a63537f02d46" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="eca8cc46-2851-46f6-9698-02fd356fee22" name="Control.dll">
        <elementDefinition Id="661e504d-66d5-4ae1-a1d1-2b8244c27675" />
        <suppliersInternal>
          <dependency Id="f0b27def-1fef-4a13-a5fa-077b7d433cf7">
            <packageMoniker Id="063144da-8e47-41d5-8a88-dfd6e5f8ef3d" LastKnownName="Data.dll" />
            <elementDefinition Id="4c3729ec-fd82-42de-899c-c5cc397f623b" />
          </dependency>
          <dependency Id="18a0be11-98ff-4548-b58d-b14e0139d53e">
            <packageMoniker Id="f97ab369-d3a5-40fd-b8cd-1aab9f35d80e" LastKnownName="Services.dll" />
            <elementDefinition Id="0ac641c9-17eb-4c03-b180-f3ea4569e2b6" />
          </dependency>
          <dependency Id="977a33a7-d49f-4bad-919c-61d033f4891a">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="f9606914-3a2b-424a-9a84-72e0f656545d" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <class Id="11f2e5f7-48a2-491a-8eee-528d0961388d" name="MappingControl" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2644e8e8-ee57-4d5f-962c-a852027ae2ef" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="297c40a8-b4e9-4d8d-8180-773404de35c0" name="RemoteAccessControl" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bd4df420-b544-499c-8b80-fbc9f10337cd" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7cc5fb43-50b2-43a4-a22f-fd2e087e55aa" name="DisplayControl" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="92fbf7c6-4f36-46f2-ab0f-32b2422ef7f7" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="efce9605-501d-47e1-b95c-6c8962f60c35" name="CommonLib.dll">
        <elementDefinition Id="5e7a09a4-128a-440f-b06e-c83cad7d41aa" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="28f15afc-2b64-4625-851d-a001e4425bde" name="DTOs">
              <elementDefinition Id="9f4ed302-2643-4a8e-be0b-350dc6f877f4" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="09d7f0ad-c416-4af2-933a-14e6f683182b" name="SensorData" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="31778aeb-e71f-4ad0-a9af-9cfb14d89e79" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="bff88dea-579b-4316-8f6a-a55045b3afab" name="MapData" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b41c903f-f330-4248-8d20-668710eeb5b0" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="e8cee56f-1613-4110-9a7a-2e251d67f943" name="TechnicalServices">
              <elementDefinition Id="745c6e46-2d67-4d70-801c-7b5d4bcec4de" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="28e8b8ba-7dab-4b06-bf62-c3e30ec70b07" name="Math" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="92c4a756-5d69-444a-a8da-b7a1a0ac7b2d" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="281e52e7-1351-4c53-bfc0-f2eb7fd945c1" name="Hashing" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="8cc11652-c589-41d1-8151-0deb6ba4bf0f" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="1f3a47e8-4eca-4f43-a6a0-05b77cef46d9" name="Exceptions">
              <elementDefinition Id="aa966401-6dc7-4a59-b6c4-445cd2c42f17" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="a1f3f53e-4dea-4474-996f-e1f45884086f" name="ApplicationException" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="46b54707-4b92-46ce-84b3-f3d750f72540" />
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="58e0b3c9-cad8-41e6-93d9-d8ee75fd858f" name="ControlException" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="4de0be7d-a369-4e28-a9be-6a76c755986a" />
                    <generalsInternal>
                      <generalization Id="c9e45a5c-89d6-46f4-9fea-b2e979b17965" isSubstitutable="false">
                        <classMoniker Id="a1f3f53e-4dea-4474-996f-e1f45884086f" LastKnownName="ApplicationException" />
                        <elementDefinition Id="687eae29-5721-4000-a873-c44485208743" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="e326d96d-5113-49a3-9fbf-a30952746aa1" name="DataException" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a8c58d7d-cb9e-456b-954d-b2283164bcdd" />
                    <generalsInternal>
                      <generalization Id="cad30999-defb-4bd2-93e2-b54b5f0df8d5" isSubstitutable="false">
                        <classMoniker Id="a1f3f53e-4dea-4474-996f-e1f45884086f" LastKnownName="ApplicationException" />
                        <elementDefinition Id="cff74f77-ec7b-4bee-bfeb-98c86012344e" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="f97ab369-d3a5-40fd-b8cd-1aab9f35d80e" name="Services.dll">
        <elementDefinition Id="e88a4fa8-7082-4c5c-bb68-f3209c6f1eb8" />
        <suppliersInternal>
          <dependency Id="8144cd28-aa81-4f6c-8f8f-49b96639b221">
            <packageMoniker Id="efce9605-501d-47e1-b95c-6c8962f60c35" LastKnownName="CommonLib.dll" />
            <elementDefinition Id="402cc8fb-4c39-4600-a4e1-1f04cdead4d0" />
          </dependency>
        </suppliersInternal>
        <packagedElements>
          <packageHasNamedElement>
            <package Id="811c390a-2992-49e0-88b1-dc4f7e3ebb2a" name="OpenCV">
              <elementDefinition Id="bff33001-8d17-4e27-86b3-1643fa1831e7" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="87d480b3-4063-4aa4-8745-7c33b59bf117" name="RemoteServices">
              <elementDefinition Id="9efb34e5-18a8-4dae-bbfe-cd9b1a3186c9" />
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="21882afb-7128-4f06-b4ad-a9d050e90984" name="RobotServices">
              <elementDefinition Id="4707a2c0-2520-4152-a4ad-e4599743e0ae" />
              <packagedElements>
                <packageHasNamedElement>
                  <package Id="06769b90-504e-486a-8a81-f14685c1e003" name="Mindsqualls">
                    <elementDefinition Id="0f008b19-0dfe-416f-9b2e-e0b6b55c71b8" />
                  </package>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="b2910b93-4453-479a-a33a-37d83c2cc22f" name="MainArchitecture">
    <elementDefinition Id="36aa3848-8e82-4f19-b928-3d2b4554a778" />
  </package>
</logicalClassDesignerModel>