<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3a5c3cf3-ce15-44aa-8ff3-15531e7f9f08}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>MainArchitecture</Name>
    <RootNamespace>MainArchitecture</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CalculateLocation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CalculateLocation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CalculateLocation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="LocationUpdate.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LocationUpdate.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LocationUpdate.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0948.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1043.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1045.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1046.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1047.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1557.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1600.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1607.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RequestLocation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="RequestLocation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>RequestLocation.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ArchitechtureDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArchitechtureDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ArchitechtureDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MainArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>