//Sends command to MSq when current destination has been reached
void IAmThere() {
     string msg = NumToStr(OUTGOING_I_AM_THERE);
     SendMessage(OUTBOX, msg);

     ClearScreen();
     TextOut(0, LCD_LINE1, "Destination");
     TextOut(2, LCD_LINE2, "reached");
}//end function IAmThere

//Requests current location from MSq
Pose WhereAmI() {
     string msg = NumToStr(OUTGOING_WHERE_AM_I);
     SendMessage(OUTBOX, msg);
     
     PlaySound(SOUND_DOUBLE_BEEP);

     string in = "";
     string cmd = "";
     byte cmdType;

     //Checks for reply, when received, it is returned
     while(true) {
         ReceiveRemoteString(INBOX, true, in);
         if (StrLen(in) > 0) {
            cmd = SubStr(in, 0, 1);
            cmdType = StrToNum(cmd);
            if (cmdType == OUTGOING_WHERE_AM_I) {
               string x = SubStr(in, 1, 7);
               string y = SubStr(in, 8, 7);
               string angle = SubStr(in, 15, 7);

               Pose po;
               po.p.x = StrToNum(x);
               po.p.y = StrToNum(y);
               po.angle = StrToNum(angle);

               ClearScreen();
               TextOut(0, LCD_LINE1, "I am at:");
               TextOut(2, LCD_LINE2, "x: " + NumToStr(po.p.x));
               TextOut(2, LCD_LINE3, "y: " + NumToStr(po.p.y));
               TextOut(2, LCD_LINE4, "angle: " + NumToStr(po.angle));
               return po;
            }//end if cmdtype
         }//end if strlen in
     }//end while true
}//end function WhereAmI
