//These tasks and functions are taken from the MotorControl22.nxe program.
//The Run function is extracted from the switch in the main method of MotorControl22.nxe
//and encapsulated for use in our program

#include "Controller.nxc"

bool taskArunning;
bool taskBrunning;
bool taskCrunning;

struct typRunMotorParams {
    int  power;
    long tacholimit;
    bool speedreg;
    bool holdbrake;
    bool smoothstart;
    int turnratio;
};

byte SyncPorts;

typRunMotorParams motorParamsA;
typRunMotorParams motorParamsB;
typRunMotorParams motorParamsC;
typRunMotorParams motorParamsSync;

safecall void TaskBusySignal() {
    PlayTone(2000, 50);
    Wait(50);
    PlayTone(1500, 50);
}//end TaskBusySignal


// tasks
task MoveA() {
    //TextOut(0,LCD_LINE6, "Task A started");
    //Acquire(movingA);

    taskArunning = true;

    bool stoppedByDirectCmd;
    stoppedByDirectCmd = RunMotorA(OUT_A, motorParamsA.power, motorParamsA.tacholimit, motorParamsA.speedreg, motorParamsA.holdbrake, motorParamsA.smoothstart);

    // if we exited from external NXTMotor.Stop command, we might've overwritten
    // the power value before exiting the main controller loop, so restore defined
    // end state here again:
    if (stoppedByDirectCmd) {
        if (MotorRegulation(OUT_A) == OUT_REGMODE_SPEED) {
            MotorBrake(OUT_A);
        } else {
            MotorOff(OUT_A);
        }//end if
    }//end if

    taskArunning = false;

    //Release(movingA);
    //TextOut(0,LCD_LINE6, "Task A stopped");
}//MoveA


task MoveB() {
    //TextOut(0,LCD_LINE7, "Task B started");
    //Acquire(movingB);

    taskBrunning = true;

    #ifdef ENABLEDEBUGGING_OLDLCDTIMING
		taskStartedTime = CurrentTick() - receivedMsgTime;    // NEW DEBUG
    #endif

    bool stoppedByDirectCmd;
    stoppedByDirectCmd = RunMotorB(OUT_B, motorParamsB.power, motorParamsB.tacholimit, motorParamsB.speedreg, motorParamsB.holdbrake, motorParamsB.smoothstart);


    // if we exited from external NXTMotor.Stop command, we might've overwritten
    // the power value before exiting the main controller loop, so restore defined
    // end state here again:
    if (stoppedByDirectCmd) {
        if (MotorRegulation(OUT_B) == OUT_REGMODE_SPEED) {
            MotorBrake(OUT_B);
        } else {
            MotorOff(OUT_B);
        }//end if
    }
    taskBrunning = false;
}


task MoveC() {
    TextOut(0,LCD_LINE8, "Task C started");
    //Acquire(movingC);

    taskCrunning = true;

    bool stoppedByDirectCmd;
    stoppedByDirectCmd = RunMotorC(OUT_C, motorParamsC.power, motorParamsC.tacholimit, motorParamsC.speedreg, motorParamsC.holdbrake, motorParamsC.smoothstart);

    // if we exited from external NXTMotor.Stop command, we might've overwritten
    // the power value before exiting the main controller loop, so restore defined
    // end state here again:
    if (stoppedByDirectCmd) {
        if (MotorRegulation(OUT_C) == OUT_REGMODE_SPEED) {
            MotorBrake(OUT_C);
        } else {
            MotorOff(OUT_C);
        }//end if
    }//end if

    taskCrunning = false;

    //Release(movingC);
    TextOut(0,LCD_LINE8, "Task C stopped");
    Wait(100);
}//MoveC


task MoveSync() {

    #ifdef ENABLEDEBUGGING_SHOWTASKS
        taskSyncRunning = true;
    #endif

    bool stoppedByDirectCmd;

    if (SyncPorts == 3) { // OUT_AB
        //Acquire(movingA);
        //Acquire(movingB);
            taskArunning = true;
            taskBrunning = true;
            stoppedByDirectCmd = RunMotor2(OUT_A, motorParamsSync.power, motorParamsSync.tacholimit, false, motorParamsSync.holdbrake, motorParamsSync.smoothstart, OUT_B);
            if (stoppedByDirectCmd) {
                if (MotorRegulation(OUT_A) == OUT_REGMODE_SPEED) {
                    MotorBrake2(OUT_A, OUT_B);
                } else {
                    MotorOff2(OUT_A, OUT_B);
                }//end if
            }//end if
            taskArunning = false;
            taskBrunning = false;
        //Release(movingA);
        //Release(movingB);
    } else if (SyncPorts == 4) { // OUT_AC
        //Acquire(movingA);
        //Acquire(movingC);
            taskArunning = true;
            taskCrunning = true;
            stoppedByDirectCmd = RunMotor2(OUT_A, motorParamsSync.power, motorParamsSync.tacholimit, false, motorParamsSync.holdbrake, motorParamsSync.smoothstart, OUT_C);
            if (stoppedByDirectCmd) {
                if (MotorRegulation(OUT_A) == OUT_REGMODE_SPEED) {
                    MotorBrake2(OUT_A, OUT_C);
                } else {
                    MotorOff2(OUT_A, OUT_C);
                }//end if
            }//end if
            taskArunning = false;
            taskCrunning = false;
        //Release(movingA);
        //Release(movingC);
    } else if (SyncPorts == 5) { // OUT_BC
        //Acquire(movingB);
        //Acquire(movingC);
            taskBrunning = true;
            taskCrunning = true;
            stoppedByDirectCmd = RunMotor2(OUT_B, motorParamsSync.power, motorParamsSync.tacholimit, false, motorParamsSync.holdbrake, motorParamsSync.smoothstart, OUT_C);
            if (stoppedByDirectCmd) {
                if (MotorRegulation(OUT_B) == OUT_REGMODE_SPEED) {
                    MotorBrake2(OUT_B, OUT_C);
                } else {
                    MotorOff2(OUT_B, OUT_C);
                }//end if
            }//end if
            taskBrunning = false;
            taskCrunning = false;
        //Release(movingB);
        //Release(movingC);
    }//end if

    #ifdef ENABLEDEBUGGING_SHOWTASKS
        taskSyncRunning = false;
    #endif
}//MoveSync

inline bool IsMotorReady(const byte &port) {

    // check output state info, this is simple
    if (MotorIsRunning(port)) {
        return false;
    } else { // maybe braking or coasting or whatever:
        switch(port) {
        case OUT_A:
            return !(taskArunning);
            break;
        case OUT_B:
            return !(taskBrunning);
            break;
        case OUT_C:
            return !(taskCrunning);
            break;
        }//end switch

   }//end if

}//end function

sub Run(int port, int power, float angle){
// process...

bool speedreg = true;
bool holdbrake = false;
bool smoothstart = true;

if(power > 100) {
	power = -(power - 100);
}//end if

if (port == 0) { // OUT_A

	motorParamsA.power = power;
	motorParamsA.tacholimit = angle;
	motorParamsA.speedreg = speedreg;
	motorParamsA.holdbrake = holdbrake;
	motorParamsA.smoothstart = smoothstart;

	if (taskArunning == false) {
		start MoveA;
	} else {
		TaskBusySignal();
	} // end if

} else if (port == 1) { // OUT_B

	motorParamsB.power = power;
	motorParamsB.tacholimit = angle;
	motorParamsB.speedreg = speedreg;
	motorParamsB.holdbrake = holdbrake;
	motorParamsB.smoothstart = smoothstart;

	if (taskBrunning == false) {
		start MoveB;
	} else {
		TaskBusySignal();
	} // end if

} else if (port == 2) { // OUT_C

	motorParamsC.power = power;
	motorParamsC.tacholimit = angle;
	motorParamsC.speedreg = speedreg;
	motorParamsC.holdbrake = holdbrake;
	motorParamsC.smoothstart = smoothstart;

	if (taskCrunning == false) {
		start MoveC;
	} else {
	   TaskBusySignal();
	}// end if

} else { // Otherwise (OUT_AB, OUT_AC, OUT_BC, OUT_ABC?)

	SyncPorts = port;

	motorParamsSync.power = power;
	motorParamsSync.tacholimit = angle;
	motorParamsSync.turnratio = 0; //turnratio;
	motorParamsSync.speedreg = false; //always for sync!
	motorParamsSync.holdbrake = holdbrake;
	motorParamsSync.smoothstart = smoothstart;

	// this doesn't look elegant at all, but it works.
	if (  ((port == 3) && (taskArunning == false) && (taskBrunning == false))
	   || ((port == 4) && (taskArunning == false) && (taskCrunning == false))
	   || ((port == 5) && (taskBrunning == false) && (taskCrunning == false)) )  {
		start MoveSync;
	} else {
	   TaskBusySignal();
	}//end if

 }//end if
}
